# database url if hosted elsewhere
DATABASE_URL=

# database credentials if using docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# osu! api v2 credentials
API_CLIENT_ID=
API_CLIENT_SECRET=

## Discord stuff
# discord bot token
DISCORD_TOKEN=
# server id
SERVER_ID=
# adds provided role when doing /pervert command (optional)
PERVERT_ROLE=
# bots discord ID (developer portal)
BOT_SELF_ID=
# Posts scores in this channel
BOTSPAM_CHANNEL_ID=
# id of channel used for bot messages, should be private channel
BOT_CHANNEL_ID=

# place all mappings in a separate JSON file and set
# `MAPPINGS_FILE=/path/to/mappings.json` in your `.env`. The default filename
# is `mappings.json` at the repo root.


